
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzY2d0bHZmbGtpcnlrcnBkZGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTY4NzUsImV4cCI6MjA2MDM5Mjg3NX0.uddyUyGCZ3-fkLWKd1DkezcsB3GJcTlWFAb4amSVX5c
VITE_SUPABASE_URL=https://xscgtlvflkirykrpdddv.supabase.co